[Rainmeter]
Update=1000
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Horror Clock
Author=nstechbytes
Information=A simple clock widget that reflect Horror look 
Version=1.0
License=Mit 

[Variables]
Scale=1.3
ScrollMouseIncrement=0.1
Font_Color=255,255,255
Time_Size_Label=(80*#Scale#)
Date_Size_Label=(15*#Scale#)
BG_W=(500*#Scale#)
BG_H=(200*#Scale#)
;===============================================================================================================
;    Measures
;===============================================================================================================

[Measure_Time]
Measure=Time 

[Measure_Date]
Measure=Time
Format=%A,%b,%G/%m/%e
;===============================================================================================================
;    Content
;===============================================================================================================
[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,#BG_W#,#BG_H#,0 | StrokeWidth 0 | FillColor 10,10,10,0
DynamicVariables=1

[Time_Label]
Meter=String 
Text=[Measure_Time]
Y=(1*#Scale#)
X=(#BG_W#/2)
FontSize=#Time_Size_Label#
FontColor=#Font_Color#
FontWeight=900
FontFace=The Golden Blade
Antialias=1
StringAlign=Center
DynamicVariables=1

[Date_Label]
Meter=String 
Y=(150*#Scale#)
X=(#BG_W#/2)
Text=[Measure_Date]
FontSize=#Date_Size_Label#
FontColor=#Font_Color#
FontWeight=100
FontFace=The Golden Blade
Antialias=1
StringAlign=Center
DynamicVariables=1
